# jmtbank

./: .gitignore  allowAll.policy  both.policy  build.properties  build.xml  client.policy  server.policy
WEB-INF/: web.xml
src/application/: AtmServlet.java  AuthenticationMessage.java  BankingServlet.java  LoggedInServlet.java
src/bank/: Account.java  Bank.java  BankCard.java  Client.java  CreateDatabase.java  TestDatabase.java
src/bank/access/: DataAccess.java  DataAccessException.java  DataAccessImpl.java  DataAccessMock.java
src/bank/application/: AtmLimit.java  AtmServlet.java  AuthenticationMessage.java  BankingServlet.java  LoggedInServlet.java
src/bank/application/presentation/: Account.java  Balances.java
src/bank/authentication/: Authentication.java  AuthenticationException.java  AuthenticationMethod.java  Authenticator.java  AuthenticatorTest.java
src/bank/banking/: Transaction.java  TransactionException.java  TransactionProcessing.java  TransactionProcessor.java  TransactionServer.java  Transactor.java  TransactorFactory.java  TransactorLocalTest.java  TransactorTest.java
src/bank/interbanking/: Interbank.java  ListBanks.java
src/bank/server/: AuthenticationServer.java  DataAccessServer.java  TransactionServer.java
src/banking/: Account.java  AtmLimit.java  AuthenticatedClient.java  Authentication.java  AuthenticationException.java  AuthenticationMethod.java  Client.java  MockAuthenticator.java  MockTransactor.java  Transaction.java  TransactionException.java  TransactorFactory.java
src/presentation/: Account.java  Balances.java
web/: index.html
web/WEB-INF/: Banking.html  Login.jsp  LoginCard.jsp
web/WEB-INF/atm/: Deposit.jsp  DepositDone.jsp  Menu.jsp  Withdraw.jsp  WithdrawDone.jsp
web/WEB-INF/banking/: Checkbalance.jsp  Menu.jsp  Transfer.jsp
