# Property file for Java Servlet example
# Author L. Ferreira Pires
# Date 09-12-2008

# Project definitions

project.name=jmtBank

# Tomcat definitions

tomcat.home.dir=C:\\apache-tomcat-6.0.32\\
tomcat.auto.dir=${tomcat.home.dir}/webapps
tomcat.servlets=${tomcat.home.dir}/webapps/ROOT
tomcat.lib.dir=${tomcat.home.dir}/lib

# debug settings
build.debug=on
build.debuglevel=lines,vars,source

# Compilation definitions

sources.dir=src
build.dir=.
build.classes.dir=${build.dir}/classes
local.lib.dir=${build.dir}/lib

connectorj.dir=${build.dir}/lib
connectorj.jar=${connectorj.dir}/mysql-connector-java-5.1.16-bin.jar


# Deployment definitions

web.dir=web
webxml.file=WEB-INF/web.xml
dist.dir=dist
deploy.name=${project.name}
target.war=${deploy.name}.war
deploy.dir=${tomcat.auto.dir}
deploy.destfile=${deploy.dir}/${target.war}
url.server=localhost
deploy.port=8080
application.url=http://${url.server}:${deploy.port}/${deploy.name}/


# with this set to false, it is easier to stop the started servers (just press enter)
# but we get no control over security policies because they are inherited from ant
#
start_forked=false


# this only has an effect when start_forked is set to true
#only localhost
#policy.server=server.policy
#policy.both=both.policy
# or just allow everything
policy.server=allowAll.policy
policy.both=allowAll.policy

# set this to your external (ip) address if you want to be able to do interbanking
# this probably requires start_forked=true to work correctly
external_address=localhost

