# Property file for Java Servlet example
# Author L. Ferreira Pires
# Date 09-12-2008

# Project definitions

project.name=jmtBank

# Tomcat definitions

tomcat.home.dir=C:\\apache-tomcat-6.0.20\\
tomcat.auto.dir=${tomcat.home.dir}/webapps
tomcat.servlets=${tomcat.home.dir}/webapps/ROOT
tomcat.lib.dir=${tomcat.home.dir}/lib

# debug settings
build.debug=on
build.debuglevel=lines,vars,source

# Compilation definitions

sources.dir=src
build.dir=.
build.classes.dir=${build.dir}/classes
local.lib.dir=${build.dir}/lib

# Deployment definitions

web.dir=web
webxml.file=WEB-INF/web.xml
dist.dir=dist
deploy.name=${project.name}
target.war=${deploy.name}.war
deploy.dir=${tomcat.auto.dir}
deploy.destfile=${deploy.dir}/${target.war}
url.server=localhost
deploy.port=8080
application.url=http://${url.server}:${deploy.port}/${deploy.name}/
